In [1]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
from glob import glob
from dateutil.relativedelta import relativedelta,TH
import warnings
warnings.filterwarnings("ignore")

In [2]:
### Total one month data in a single File.  I create a one function and this function is convert single file to Date wise data file.
    

def Data_preparation(Data):
    # Read Data_set 
    data = pd.read_csv(Data)
    # Seprate Banknifty Future Price in dataset
    #data = data.dropna()
    df =data[data['Ticker'] == 'BANKNIFTY-FUT'].reset_index(drop = 'Frist')
    # create New columns 'Instrument'
    
    df['Instrument'] = 'FUTIDX'
    df['Strike_price'] = '00'
    
    # Create Symbol
    df['Symbol'] = df['Ticker'].apply(lambda x: x.split('-')[0])
    
    # Create Timestamp
    df['Timestamp']=df['Date/Time'].apply(lambda x: x.split(' ')[0])
    
    # Create Nifty Fut dataframe and Timestamp
    df1 =data[data['Ticker'] == 'NIFTY-FUT'].reset_index(drop = True)
    df1['Instrument'] ='FUTIDX'
    df1['Strike_price'] = "00"
    df1['Symbol']=df1['Ticker'].apply(lambda x: x.split('-')[0])
    df1['Timestamp'] =df1['Date/Time'].apply(lambda x: x.split(' ')[0])
    
    # Create new dataframe and store option data and drop not required Data
    no_data = ['BANKNIFTY' , 'BANKNIFTY-FUT' , 'NIFTY' , 'NIFTY-FUT' , 'FINNIFTY-FUT' , 'INDIAVIX']
    df2 = data[~data['Ticker'].isin(no_data)].reset_index(drop = 'Frist')
    df2['Instrument'] = 'OPTIDX'
    df3 =df2['Ticker'].apply(lambda x: x.split('Y')[-1].split('CE')[0])
    df2['Strike_price'] = df3.apply(lambda x: x.split('PE')[0])
    df2['Option_Type'] = df2['Ticker'].apply(lambda x: x.split('Y')[-1].split('0')[-1])
    df2['Symbol'] = df2['Ticker'].apply(lambda x: x.split('Y')[0])
    df2['Symbol'] = df2['Symbol'].replace({'BANKNIFT' : 'BANKNIFTY' , 'NIFT' : 'NIFTY'})
    df2['Timestamp']=df2['Date/Time'].apply(lambda x: x.split(" ")[0])
    
    # marge all data frame in sigle dataframe
    new_data = pd.concat([df,df1,df2])
    new_data['Option_Type']=new_data['Option_Type'].fillna('XX')
    
    # drop Not Required columns
    new_data.drop(['Ticker' , 'Volume' , 'Open Interest'], axis=1 , inplace = True)
    new_data['Strike_price'] = new_data['Strike_price'].astype('int')
    for i in new_data['Timestamp'].unique():
        final = new_data[new_data['Timestamp'] == i]
        # Store data in date wise file
        final.to_csv(f'Option_data_{i}' , index=False)

In [3]:
#Data_preparation('Des/05-11--NOV-2021-WEEKLY.csv')

In [4]:
data = pd.read_csv('Desktop/11-18-Nov- -W.csv')

In [5]:
data

,Ticker,Exp_Date,Date/Time,Open,High,Low,Close,Volume,Open Interest
0,BANKNIFTY,18-11-2021,12-11-2021 09:15,38707.2,38744.8,38664.0,38716.6,0.0,0.0
1,BANKNIFTY,18-11-2021,12-11-2021 09:16,38708.0,38745.3,38681.8,38684.3,0.0,0.0
2,BANKNIFTY,18-11-2021,12-11-2021 09:17,38680.7,38755.0,38670.8,38755.0,0.0,0.0
3,BANKNIFTY,18-11-2021,12-11-2021 09:18,38755.3,38766.5,38736.8,38736.8,0.0,0.0
4,BANKNIFTY,18-11-2021,12-11-2021 09:19,38740.4,38740.4,38718.2,38718.6,0.0,0.0
...,...,...,...,...,...,...,...,...,...
1048570,NaN,18-11-2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,18-11-2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,18-11-2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,18-11-2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,18-11-2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data = data.dropna()

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 353446 entries, 0 to 353445
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Ticker         353446 non-null  object
 1   Exp_Date       353446 non-null  object
 2   Date/Time      353446 non-null  object
 3   Open           353446 non-null  float64
 4   High           353446 non-null  float64
 5   Low            353446 non-null  float64
 6   Close          353446 non-null  float64
 7   Volume         353446 non-null  float64
 8   Open Interest  353446 non-null  float64
dtypes: float64(6), object(3)
memory usage: 27.0+ MB

In [13]:
data.drop(['Volume' , 'Open Interest'] , axis =1 , inplace = True)

In [17]:
data['Strike_price'] = '00'

In [26]:
df = data[data['Ticker'] == 'NIFTY-FUT'].reset_index()

In [27]:
df['Instrument'] ='FUTIDX'

In [29]:
df['Symbol'] = 'Nifty'

In [30]:
df

,index,Ticker,Exp_Date,Date/Time,Open,High,Low,Close,Strike_price,Instrument,Symbol
0,204397,NIFTY-FUT,18-11-2021,12-11-2021 09:15,17737.7,17969.0,17737.7,17952.6,00,FUTIDX,Nifty
1,204398,NIFTY-FUT,18-11-2021,12-11-2021 09:16,17954.8,17970.0,17953.7,17969.2,00,FUTIDX,Nifty
2,204399,NIFTY-FUT,18-11-2021,12-11-2021 09:17,17969.3,17988.3,17969.3,17986.7,00,FUTIDX,Nifty
3,204400,NIFTY-FUT,18-11-2021,12-11-2021 09:18,17988.3,17990.0,17979.7,17983.3,00,FUTIDX,Nifty
4,204401,NIFTY-FUT,18-11-2021,12-11-2021 09:19,17982.5,17986.2,17981.0,17986.2,00,FUTIDX,Nifty
...,...,...,...,...,...,...,...,...,...,...,...
1850,206247,NIFTY-FUT,18-11-2021,18-11-2021 15:25,17787.0,17788.0,17780.0,17780.9,00,FUTIDX,Nifty
1851,206248,NIFTY-FUT,18-11-2021,18-11-2021 15:26,17780.5,17782.5,17774.0,17774.0,00,FUTIDX,Nifty
1852,206249,NIFTY-FUT,18-11-2021,18-11-2021 15:27,17774.0,17775.7,17770.5,17772.3,00,FUTIDX,Nifty
1853,206250,NIFTY-FUT,18-11-2021,18-11-2021 15:28,17775.0,17775.0,17767.0,17767.1,00,FUTIDX,Nifty
1854,206251,NIFTY-FUT,18-11-2021,18-11-2021 15:29,17767.1,17773.5,17767.0,17770.1,00,FUTIDX,Nifty

In [39]:
df1 =data[data['Ticker'] == 'BANKNIFTY-FUT'].reset_index()

In [42]:
df1['Strike_price'] == 0
df1['Instrument'] ='FUTIDX'
df1['Symbol'] = 'BankNifty'

In [43]:
df1

,index,Ticker,Exp_Date,Date/Time,Open,High,Low,Close,Strike_price,Instrument,Symbol
0,1857,BANKNIFTY-FUT,18-11-2021,12-11-2021 09:15,38171.1,38814.3,38171.1,38781.7,00,FUTIDX,BankNifty
1,1858,BANKNIFTY-FUT,18-11-2021,12-11-2021 09:16,38791.7,38826.1,38769.9,38782.0,00,FUTIDX,BankNifty
2,1859,BANKNIFTY-FUT,18-11-2021,12-11-2021 09:17,38783.4,38837.8,38770.1,38837.8,00,FUTIDX,BankNifty
3,1860,BANKNIFTY-FUT,18-11-2021,12-11-2021 09:18,38839.2,38849.9,38824.2,38833.8,00,FUTIDX,BankNifty
4,1861,BANKNIFTY-FUT,18-11-2021,12-11-2021 09:19,38833.8,38835.0,38810.1,38825.0,00,FUTIDX,BankNifty
...,...,...,...,...,...,...,...,...,...,...,...
1850,3707,BANKNIFTY-FUT,18-11-2021,18-11-2021 15:25,38098.9,38098.9,38092.5,38093.5,00,FUTIDX,BankNifty
1851,3708,BANKNIFTY-FUT,18-11-2021,18-11-2021 15:26,38092.5,38094.2,38083.0,38085.5,00,FUTIDX,BankNifty
1852,3709,BANKNIFTY-FUT,18-11-2021,18-11-2021 15:27,38084.8,38094.0,38084.7,38092.9,00,FUTIDX,BankNifty
1853,3710,BANKNIFTY-FUT,18-11-2021,18-11-2021 15:28,38095.0,38096.0,38071.1,38072.7,00,FUTIDX,BankNifty
1854,3711,BANKNIFTY-FUT,18-11-2021,18-11-2021 15:29,38072.7,38073.4,38035.4,38050.0,00,FUTIDX,BankNifty

In [96]:
no_req = ['BANKNIFTY-FUT' ,  'BANKNIFTY' , 'INDIAVIX', 'NIFTY', 'NIFTY-FUT', 'NIFTYAUTO', 'NIFTYENERGY',
       'NIFTYFINSERVICE', 'NIFTYFMCG', 'NIFTYINFRA', 'NIFTYIT',
       'NIFTYMEDIA', 'NIFTYMETAL', 'NIFTYMIDCAP50', 'USDINR-I' ,'FINNIFTY-FUT', 'NIFTYPHARMA', '', 'NIFTYREALTY']

In [97]:
df2 = data[~data['Ticker'].isin(no_req)].reset_index(drop = 'Frist')

In [98]:
df2

,Ticker,Exp_Date,Date/Time,Open,High,Low,Close,Strike_price
0,BANKNIFTYWK32500CE,18-11-2021,17-11-2021 10:32,756.80,756.80,756.80,756.80,00
1,BANKNIFTYWK32900CE,18-11-2021,12-11-2021 09:29,5826.15,5826.15,5826.15,5826.15,00
2,BANKNIFTYWK32900CE,18-11-2021,12-11-2021 09:32,5917.80,5917.80,5917.80,5917.80,00
3,BANKNIFTYWK32900CE,18-11-2021,12-11-2021 10:42,5767.20,5767.20,5767.20,5767.20,00
4,BANKNIFTYWK32900CE,18-11-2021,12-11-2021 11:26,5757.10,5757.10,5757.10,5757.10,00
...,...,...,...,...,...,...,...,...
321850,NIFTYWK19000PE,18-11-2021,18-11-2021 14:48,1207.00,1207.00,1207.00,1207.00,00
321851,NIFTYWK19000PE,18-11-2021,18-11-2021 14:57,1184.00,1184.00,1180.00,1180.00,00
321852,NIFTYWK19000PE,18-11-2021,18-11-2021 14:59,1183.00,1183.00,1183.00,1183.00,00
321853,NIFTYWK19000PE,18-11-2021,18-11-2021 15:15,1237.75,1237.75,1237.75,1237.75,00
321854,NIFTYWK19000PE,18-11-2021,18-11-2021 15:16,1240.05,1240.05,1240.05,1240.05,00

In [99]:
df2['New']= df2['Ticker'].apply(lambda x: x.split('K')[-1].split('CE'))

In [100]:
df2

,Ticker,Exp_Date,Date/Time,Open,High,Low,Close,Strike_price,New
0,BANKNIFTYWK32500CE,18-11-2021,17-11-2021 10:32,756.80,756.80,756.80,756.80,00,"[32500, ]"
1,BANKNIFTYWK32900CE,18-11-2021,12-11-2021 09:29,5826.15,5826.15,5826.15,5826.15,00,"[32900, ]"
2,BANKNIFTYWK32900CE,18-11-2021,12-11-2021 09:32,5917.80,5917.80,5917.80,5917.80,00,"[32900, ]"
3,BANKNIFTYWK32900CE,18-11-2021,12-11-2021 10:42,5767.20,5767.20,5767.20,5767.20,00,"[32900, ]"
4,BANKNIFTYWK32900CE,18-11-2021,12-11-2021 11:26,5757.10,5757.10,5757.10,5757.10,00,"[32900, ]"
...,...,...,...,...,...,...,...,...,...
321850,NIFTYWK19000PE,18-11-2021,18-11-2021 14:48,1207.00,1207.00,1207.00,1207.00,00,[19000PE]
321851,NIFTYWK19000PE,18-11-2021,18-11-2021 14:57,1184.00,1184.00,1180.00,1180.00,00,[19000PE]
321852,NIFTYWK19000PE,18-11-2021,18-11-2021 14:59,1183.00,1183.00,1183.00,1183.00,00,[19000PE]
321853,NIFTYWK19000PE,18-11-2021,18-11-2021 15:15,1237.75,1237.75,1237.75,1237.75,00,[19000PE]
321854,NIFTYWK19000PE,18-11-2021,18-11-2021 15:16,1240.05,1240.05,1240.05,1240.05,00,[19000PE]

In [106]:

list_no = ['CE' , 'PE']
for i in list_no:
    
    df2['Strike_price']=df2['Ticker'].apply(lambda x: x.split('K')[-1].split(i)[0])

In [107]:
df2['Strike_price'].unique()

array(['32500CE', '32900CE', '32900', '33000CE', '33000', '33100',
       '33200', '33300', '33400', '33500', '33600CE', '33600', '33700',
       '33800CE', '33800', '33900CE', '33900', '34000', '34100', '34200',
       '34300CE', '34300', '34400', '34500', '34600', '34700', '34800CE',
       '34800', '34900CE', '34900', '35000CE', '35000', '35100CE',
       '35100', '35200CE', '35200', '35300CE', '35300', '35400CE',
       '35400', '35500CE', '35500', '35600CE', '35600', '35700CE',
       '35700', '35800CE', '35800', '35900CE', '35900', '36000CE',
       '36000', '36100CE', '36100', '36200CE', '36200', '36300CE',
       '36300', '36400CE', '36400', '36500CE', '36500', '36600CE',
       '36600', '36700CE', '36700', '36800CE', '36800', '36900CE',
       '36900', '37000CE', '37000', '37100CE', '37100', '37200CE',
       '37200', '37300CE', '37300', '37400CE', '37400', '37500CE',
       '37500', '37600CE', '37600', '37700CE', '37700', '37800CE',
       '37800', '37900CE', '37900', '38000CE', '38000', '38100CE',
       '38100', '38200CE', '38200', '38300CE', '38300', '38400CE',
       '38400', '38500CE', '38500', '38600CE', '38600', '38700CE',
       '38700', '38800CE', '38800', '38900CE', '38900', '39000CE',
       '39000', '39100CE', '39100', '39200CE', '39200', '39300CE',
       '39300', '39400CE', '39400', '39500CE', '39500', '39600CE',
       '39600', '39700CE', '39700', '39800CE', '39800', '39900CE',
       '39900', '40000CE', '40000', '40100CE', '40100', '40200CE',
       '40200', '40300CE', '40300', '40400CE', '40400', '40500CE',
       '40500', '40600CE', '40600', '40700CE', '40700', '40800CE',
       '40800', '40900CE', '40900', '41000CE', '41000', '41100CE',
       '41100', '41200CE', '41200', '41300CE', '41300', '41400CE',
       '41400', '41500CE', '41500', '41600CE', '41700CE', '41700',
       '41800CE', '41900CE', '41900', '42000CE', '42000', '42100CE',
       '42100', '42200CE', '42300CE', '42300', '42400CE', '42400',
       '42500CE', '42500', '42600CE', '42700CE', '42800CE', '42900CE',
       '43000CE', '43100CE', '43200CE', '43300CE', '43400CE', '43500CE',
       '', '15900CE', '15900', '15950CE', '15950', '16000CE', '16000',
       '16050CE', '16050', '16100CE', '16100', '16150CE', '16150',
       '16200', '16250CE', '16250', '16300CE', '16300', '16350CE',
       '16350', '16400CE', '16400', '16450CE', '16450', '16500CE',
       '16500', '16550CE', '16550', '16600CE', '16600', '16650CE',
       '16650', '16700CE', '16700', '16750CE', '16750', '16800CE',
       '16800', '16850CE', '16850', '16900CE', '16900', '16950CE',
       '16950', '17000CE', '17000', '17050CE', '17050', '17100CE',
       '17100', '17150CE', '17150', '17200CE', '17200', '17250CE',
       '17250', '17300CE', '17300', '17350CE', '17350', '17400CE',
       '17400', '17450CE', '17450', '17500CE', '17500', '17550CE',
       '17550', '17600CE', '17600', '17650CE', '17650', '17700CE',
       '17700', '17750CE', '17750', '17800CE', '17800', '17850CE',
       '17850', '17900CE', '17900', '17950CE', '17950', '18000CE',
       '18000', '18050CE', '18050', '18100CE', '18100', '18150CE',
       '18150', '18200CE', '18200', '18250CE', '18250', '18300CE',
       '18300', '18350CE', '18350', '18400CE', '18400', '18450CE',
       '18450', '18500CE', '18500', '18550CE', '18550', '18600CE',
       '18600', '18650CE', '18650', '18700CE', '18700', '18750CE',
       '18750', '18800CE', '18800', '18850CE', '18850', '18900CE',
       '18900', '18950CE', '18950', '19000CE', '19000'], dtype=object)